{
  "name": "fruster-message-logger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"no tests\""
  },
  "dependencies": {        
    "nats": "^0.6.4",
    "npm": "^3.10.6",
    "uuid": "^2.0.2",
    "winston": "^2.2.0"
  }
}
